Repository: 1g4-mirror/dos2unix
Catalog: dos2unix/po/*.po
Languages: ca

source: Copyright (C) 2009-%d Erwin Waterlander Copyright (C) 1998 Christian Wurll (Version 3.1) Copyright (C) 1998 Bernd Johannes Wuebben (Version 3.0) Copyright (C) 1994-1995 Benjamin Lin All rights reserved.
ca: Copyright (C) 2009-%d Erwin Waterlander Copyright (C) 1998 Christian Wurll (versió 3.1) Copyright (C) 1998 Bernd Johannes Wuebben (versió 3.0) Copyright (C) 1994-1995 Benjamin Lin Tots els drets reservats.

source: Added line break to last line.
ca: S'ha afegit un salt de línia a l'última línia.

source: program error, invalid conversion mode %d
ca: error del programa, mode de conversió %d no vàlid

source: using code page %d.
ca: s'està utilitzant la pàgina de codis %d.

source: error: Value of environment variable DOS2UNIX_LOCALEDIR is too long.
ca: error: el valor de la variable d'entorn DOS2UNIX_LOCALEDIR és massa llarg.

source: Copyright (C) 2009-%d Erwin Waterlander Copyright (C) 1994-1995 Benjamin Lin All rights reserved.
ca: Copyright (C) 2009-%d Erwin Waterlander Copyright (C) 1994-1995 Benjamin Lin Tots els drets reservats.

source: Failed to write to temporary output file %s:
ca: No s'ha pogut escriure al fitxer de sortida temporal %s:

source: Failed to close input file %s:
ca: No s'ha pogut tancar el fitxer d'entrada %s:

source: Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2. Redistributions in binary form must reproduce the above copyright notice in the documentation and/or other materials provided with the distribution.
ca: Redistribució i ús del codi font i el binari, amb modificació o sense, es permet sempre que es compleixin les condicions següents: 1. Les redistribucions del codi font han de conservar la nota de copyright anterior, aquesta llista de condicions i la següent renúncia. 2. Les redistribucions del binari han de reproduir la nota anterior de copyright a la documentació i/o altres materials proporcionats amb la distribució.

source: THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
ca: AQUEST PROGRAMARI ÉS PROPORCIONAT PER L'AUTOR «TAL COM ÉS» I ES REBUTJA QUALSEVOL GARANTIA EXPRESSA O IMPLÍCITA, INCLOENT-HI, PERÒ NO LIMITANT-SE, A LES GARANTIES IMPLÍCITES DE COMERCIALITZACIÓ I ADEQUACIÓ DE L'ÚS PER A CASOS CONCRETS. EN CAP CAS L'AUTOR SERÀ RESPONSABLE DE CAP DANY DIRECTE, INDIRECTE, ACCIDENTAL, ESPECIAL, EXEMPLAR O DELS DANYS RESULTANTS (INCLOENT-HI, PERÒ SENSE LIMITAR-SE A, LA CONTRACTACIÓ DE BÉNS O SERVEIS SUBSTITUTORIS PER LA IMPOSSIBILITAT D'ÚS, PÈRDUA DE DADES O BENEFICIS; O LA INTERRUPCIÓ D'UN NEGOCI) QUE HAN POGUT PROVOCAR I SOBRE QUALSEVOL RESPONSABILITAT TEÒRICA JA SIGUI CONTRACTUAL, DE RESPONSABILITAT ESTRICTA O AGREUJAMENT (INCLOENT-HI NEGLIGÈNCIA I D'ALTRES) QUE PUGUI DERIVAR-SE DE QUALSEVOL ÚS D'AQUEST PROGRAMARI, FINS I TOT SI S'AVISA DE LA POSSIBILITAT D'AQUESTS DANYS.

source: Usage: %s [options] [file ...] [-n infile outfile ...]
ca: Ús: %s [opcions] [fitxer ...] [-n fitxer de sortida ...]

source: --allow-chown allow file ownership change
ca: --allow-chown permet el canvi de propietat del fitxer

source: -ascii default conversion mode
ca: -ascii mode de conversió per defecte

source: -iso conversion between DOS and ISO-8859-1 character set
ca: -iso conversió entre jocs de caràcters DOS i ISO-8859-1

source: -1252 use Windows code page 1252 (Western European)
ca: -1252 usa pàgina de codis Windows 1252 (europea occidental)

source: -437 use DOS code page 437 (US) (default)
ca: -437 usa pàgina de codis DOS 437 (EUA) (per defecte)

source: -850 use DOS code page 850 (Western European)
ca: -850 usa pàgina de codis DOS 850 (europea occidental)

source: -860 use DOS code page 860 (Portuguese)
ca: -860 usa pàgina de codis DOS 860 (portuguès)

source: -863 use DOS code page 863 (French Canadian)
ca: -863 usa pàgina de codis DOS 863 (francès canadenc)

source: -865 use DOS code page 865 (Nordic)
ca: -865 usa pàgina de codis DOS 865 (nòrdic)

source: -7 convert 8 bit characters to 7 bit space
ca: -7 converteix els caràcters de 8 bits a 7 bits

source: -b, --keep-bom keep Byte Order Mark
ca: -b, --keep-bom manté la marca d'ordre de bytes

source: -b, --keep-bom keep Byte Order Mark (default)
ca: -b, --keep-bom manté la marca d'ordre de bytes (per defecte)

source: -c, --convmode conversion mode convmode ascii, 7bit, iso, mac, default to ascii
ca: -c, --convmode mode de conversió convmode ascii, 7bit, iso, mac, per defecte a ascii

source: -D, --display-enc set encoding of displayed text messages encoding ansi, unicode, utf8, default to ansi
ca: -D, --display-enc estableix la codificació dels missatges mostrats codificació ansi, unicode, utf8, per defecte ansi

source: -e, --add-eol add a line break to the last line if there isn't one
ca: -e, --add-eol afegeix un salt de línia a l'última línia si no n'hi ha

source: -f, --force force conversion of binary files
ca: -f, --force força conversió de fitxers binaris

source: -gb, --gb18030 convert UTF-16 to GB18030
ca: -gb, --gb18030 converteix UTF-16 a GB18030

source: -h, --help display this help text
ca: -h, --help mostra aquest text d'ajuda

source: -i, --info[=FLAGS] display file information file ... files to analyze
ca: -i, --info]=FLAGS] mostra la informació del fitxer fitxer ... fitxers a analitzar

source: -k, --keepdate keep output file date
ca: -k, --keepdate manté la data del fitxer de sortida

source: -L, --license display software license
ca: -L, --license mostra la llicència del programari

source: -l, --newline add additional newline
ca: -l, --newline afegeix una línia nova addicional

source: -m, --add-bom add Byte Order Mark (default UTF-8)
ca: -m, --add-bom afegeix la marca d'ordre de bytes (per defecte UTF-8)

source: -n, --newfile write to new file infile original file in new-file mode outfile output file in new-file mode
ca: -n, --newfile escriu al fitxer nou fitxer d'entrada fitxer original en mode fitxer nou fitxer de sortida fitxer de sortida en mode fitxer nou

source: --no-allow-chown don't allow file ownership change (default)
ca: --no-allow-chown no permetis canviar la propietat del fitxer (per defecte)

source: --no-add-eol don't add a line break to the last line if there isn't one (default)
ca: --no-add-eol no afegeixis un salt de línia a l'última línia si no n'hi ha cap (predeterminat)

source: -O, --to-stdout write to standard output
ca: -O, --to-stdout escriu a la sortida estàndard

source: -o, --oldfile write to old file (default) file ... files to convert in old-file mode
ca: -o, --oldfile escriu al fitxer antic (predeterminat) fitxer ... fitxers a convertir en el mode de fitxer antic

source: -q, --quiet quiet mode, suppress all warnings
ca: -q, --quiet mode silenciós, suprimeix tots els avisos

source: -r, --remove-bom remove Byte Order Mark (default)
ca: -r, --remove-bom suprimeix la marca d'ordre de bytes (per defecte)

source: -r, --remove-bom remove Byte Order Mark
ca: -r, --remove-bom suprimeix la marca d'ordre de bytes

source: -s, --safe skip binary files (default)
ca: -s, --safe omet els fitxers binaris (per defecte)

source: -u, --keep-utf16 keep UTF-16 encoding
ca: -u, --keep-utf16 manté la codificació UTF-16

source: -ul, --assume-utf16le assume that the input format is UTF-16LE
ca: -ul, --assume-utf16le assumeix que el format d'entrada és UTF-16LE

source: -ub, --assume-utf16be assume that the input format is UTF-16BE
ca: -ub, --assume-utf16be assumeix que el format d'entrada és UTF-16BE

source: -v, --verbose verbose operation
ca: -v, --verbose operació detallada

source: -F, --follow-symlink follow symbolic links and convert the targets
ca: -F, --follow-symlink segueix els enllaços simbòlics i converteix els objectius

source: -R, --replace-symlink replace symbolic links with converted files (original target files remain unchanged)
ca: -R, --replace-symlink substitueix els enllaços simbòlics per fitxers (no es canvien els fitxers de destí originals)

source: -S, --skip-symlink keep symbolic links and targets unchanged (default)
ca: -S, --skip-symlink manté sense canvis els enllaços simbòlics i els objectius (per defecte)

source: -V, --version display version number
ca: -V, --version mostra el número de versió

source: DOS 32 bit version (DJGPP).
ca: Versió de 32 bits DOS (DJGPP).

source: MSYS version.
ca: Versió de MSYS.

source: Cygwin version.
ca: Versió de Cygwin.

source: Windows 64 bit version (MinGW-w64).
ca: Versió de 64 bits de Windows (MinGW-w64).

source: Windows 32 bit version (MinGW-w64).
ca: Versió de Windows 32 bits (MinGW-w64).

source: Windows 32 bit version (MinGW).
ca: Versió de 32 bits del Windows (MinGW).

source: Windows 64 bit version (MSVC %d).
ca: Versió de 64 bits de Windows (MSVC %d).

source: Windows 32 bit version (MSVC %d).
ca: Versió de Windows 32 bits (MSVC %d).

source: OS/2 version (EMX).
ca: Versió OS/2 (EMX).

source: %s version.
ca: %s versió.

source: With Unicode UTF-16 support.
ca: Amb suport Unicode UTF-16.

source: Without Unicode UTF-16 support.
ca: Sense suport Unicode UTF-16.

source: With Unicode file name support.
ca: Amb suport de noms de fitxer Unicode.

source: Without Unicode file name support.
ca: Sense suport de noms de fitxer Unicode.

source: With native language support.
ca: Amb suport de llengua nativa.

source: With support to preserve the user and group ownership of files.
ca: Amb suport per conservar l'usuari i la propietat de grup dels fitxers.

source: Without support to preserve the user and group ownership of files.
ca: Sense suport per conservar l'usuari i la propietat de grup dels fitxers.

source: Path for temporary output file is too long:
ca: El camí per al fitxer de sortida temporal és massa llarg:

source: Writing %s BOM.
ca: S'està escrivint %s BOM.

source: Input file %s has %s BOM.
ca: El fitxer d'entrada %s té %s BOM.

source: Assuming UTF-16LE encoding.
ca: S'assumeix la codificació UTF-16LE.

source: Assuming UTF-16BE encoding.
ca: S'assumeix la codificació UTF-16BE.

source: problems resolving symbolic link '%s'
ca: problemes en resoldre l'enllaç simbòlic «%s»

source: Failed to open temporary output file: %s
ca: No s'ha pogut obrir el fitxer de sortida temporal: %s

source: using %s as temporary file
ca: s'està usant %s com a fitxer temporal

source: Failed to change the permissions of temporary output file %s:
ca: No s'han pogut canviar els permisos del fitxer de sortida temporal %s:

source: The user and/or group ownership of file %s is not preserved.
ca: No es conserva la propietat d'usuari i/o grup del fitxer %s.

source: Failed to change the owner and group of temporary output file %s:
ca: No s'ha pogut canviar el propietari i el grup del fitxer de sortida temporal %s:

source: problems renaming '%s' to '%s':
ca: problemes reanomenant «%s» a «%s»:

source: which is the target of symbolic link '%s'
ca: quin és l'objectiu de l'enllaç simbòlic «%s»

source: output file remains in '%s'
ca: el fitxer de sortida roman a «%s»

source: Skipping binary file %s
ca: S'està ometent el fitxer binari %s

source: code page %d is not supported.
ca: la pàgina de codis %d no està suportada.

source: Skipping UTF-16 file %s, the size of wchar_t is %d bytes.
ca: S'omet el fitxer UTF-16 %s, la mida del wchart és de %d bytes.

source: Skipping UTF-16 file %s, an UTF-16 conversion error occurred on line %u.
ca: S'omet el fitxer UTF-16 %s, s'ha produït un error de conversió UTF-16 a la línia %u.

source: Skipping UTF-16 file %s, UTF-16 conversion is not supported in this version of %s.
ca: S'omet el fitxer UTF-16 %s, la conversió UTF-16 no està suportada en aquesta versió de %s.

source: Skipping %s, not a regular file.
ca: S'omet %s, no és un fitxer normal.

source: Skipping %s, output file %s is a symbolic link.
ca: S'està ometent %s, el fitxer de sortida %s és un enllaç simbòlic.

source: Skipping symbolic link %s.
ca: S'està ometent l'enllaç simbòlic %s.

source: Skipping symbolic link %s, target is not a regular file.
ca: S'està ometent l'enllaç simbòlic %s, la destinació no és un fitxer normal.

source: Skipping %s, target of symbolic link %s is not a regular file.
ca: S'està ometent %s, l'objectiu de l'enllaç simbòlic %s no és un fitxer normal.

source: converting file %s to file %s in Unix format...
ca: s'està convertint el fitxer %s al fitxer %s en format Unix...

source: converting file %s to Unix format...
ca: s'està convertint el fitxer %s al format Unix...

source: converting file %s to file %s in Mac format...
ca: s'està convertint el fitxer %s al fitxer %s en format Mac...

source: converting file %s to Mac format...
ca: s'està convertint el fitxer %s al format Mac...

source: converting file %s to file %s in DOS format...
ca: s'està convertint el fitxer %s al fitxer %s en format DOS...

source: converting file %s to DOS format...
ca: s'està convertint el fitxer %s al format DOS...

source: converting %s file %s to %s file %s in Unix format...
ca: s'està convertint %s fitxer %s a %s fitxer %s en format Unix...

source: converting %s file %s to %s Unix format...
ca: s'està convertint el fitxer %s %s al format %s Unix...

source: converting %s file %s to %s file %s in Mac format...
ca: s'està convertint %s fitxer %s a %s fitxer %s en format Mac...

source: converting %s file %s to %s Mac format...
ca: s'està convertint el fitxer %s %s al format Mac %s...

source: converting %s file %s to %s file %s in DOS format...
ca: s'està convertint %s fitxer %s a %s fitxer %s en format DOS...

source: converting %s file %s to %s DOS format...
ca: s'està convertint el fitxer %s %s al format %s DOS...

source: problems converting file %s to file %s
ca: problemes en convertir el fitxer %s al fitxer %s

source: problems converting file %s
ca: problemes en convertir el fitxer %s

source: wrong flag '%c' for option -i or --info
ca: senyalador incorrecte «%c» per a l'opció -i o --info

source: active code page: %d
ca: pàgina de codis activa: %d

source: invalid %s conversion mode specified
ca: s'ha especificat un mode de conversió %s no vàlid

source: option '%s' requires an argument
ca: l'opció «%s» requereix un argument

source: invalid %s display encoding specified
ca: s'ha especificat una codificació de pantalla %s no vàlida

source: target of file %s not specified in new-file mode
ca: no s'ha especificat l'objectiu del fitxer %s en el mode de fitxer nou

source: error: Invalid surrogate pair. Missing low surrogate.
ca: error: parella suplent invàlida. Manca un substitut baix.

source: error: Invalid surrogate pair. Missing high surrogate.
ca: error: parella suplent invàlida. Manca un gran substitut.

source: Converted %u out of %u line breaks.
ca: S'ha convertit %u de %u salts de línia.

source: Binary symbol 0x00%02X found at line %u
ca: S'ha trobat un símbol binari 0x00%02X a la línia %u

source: Binary symbol 0x%02X found at line %u
ca: S'ha trobat un símbol binari 0x%02X a la línia %u
